{
  "name": "152-multimedia-integrieren",
  "version": "1.0.0",
  "description": "Website for Module 152 \"Multimedia-Inhalte im Webauftritt integrieren\"",
  "main": "index.js",
  "scripts": {
    "build": "tailwindcss build src/styles.css -o public/styles.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mahogany-dev/152-multimedia-integrieren.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mahogany-dev/152-multimedia-integrieren/issues"
  },
  "homepage": "https://github.com/mahogany-dev/152-multimedia-integrieren#readme",
  "dependencies": {
    "tailwindcss": "^2.2.7"
  },
  "devDependencies": {
    "video.js": "^7.15.4"
  }
}
